<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="总结2015 展望20162015总结大事记:
2015校招加入阿里巴巴，淘宝。上半年3-5月份实习两个月,7月份正式入职，10月份转正。虽然对正在做的业务不是很感兴趣，但是每天都能够学到很多知识，过得还算比较充实。
7月，本科毕业,长安大学。对母校没有啥感情。唯一比较伤感的事是要和基友分开了。另外很开心的是室友们都找到了比较好的工作，希望他们发展的更好。
毕业前与室友SX、CRJ来了一趟说走就走">
<meta property="og:type" content="article">
<meta property="og:title" content="总结2015 展望2016">
<meta property="og:url" content="http://yoursite.com/2016/08/28/总结2015-展望2016/index.html">
<meta property="og:site_name" content="楚奕博客">
<meta property="og:description" content="总结2015 展望20162015总结大事记:
2015校招加入阿里巴巴，淘宝。上半年3-5月份实习两个月,7月份正式入职，10月份转正。虽然对正在做的业务不是很感兴趣，但是每天都能够学到很多知识，过得还算比较充实。
7月，本科毕业,长安大学。对母校没有啥感情。唯一比较伤感的事是要和基友分开了。另外很开心的是室友们都找到了比较好的工作，希望他们发展的更好。
毕业前与室友SX、CRJ来了一趟说走就走">
<meta property="og:updated_time" content="2016-08-28T14:26:11.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="总结2015 展望2016">
<meta name="twitter:description" content="总结2015 展望20162015总结大事记:
2015校招加入阿里巴巴，淘宝。上半年3-5月份实习两个月,7月份正式入职，10月份转正。虽然对正在做的业务不是很感兴趣，但是每天都能够学到很多知识，过得还算比较充实。
7月，本科毕业,长安大学。对母校没有啥感情。唯一比较伤感的事是要和基友分开了。另外很开心的是室友们都找到了比较好的工作，希望他们发展的更好。
毕业前与室友SX、CRJ来了一趟说走就走">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: 'Rowandjj'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/08/28/总结2015-展望2016/"/>

  <title> 总结2015 展望2016 | 楚奕博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?aacdb9e6da44b4202fa534ec57a3c9c4";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">楚奕博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Android developer/强迫症重度患者/google脑残粉</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                总结2015 展望2016
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-08-28T22:24:16+08:00" content="2016-08-28">
              2016-08-28
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/28/总结2015-展望2016/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/28/总结2015-展望2016/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="总结2015-展望2016"><a href="#总结2015-展望2016" class="headerlink" title="总结2015 展望2016"></a>总结2015 展望2016</h3><h4 id="2015总结"><a href="#2015总结" class="headerlink" title="2015总结"></a>2015总结</h4><h5 id="大事记"><a href="#大事记" class="headerlink" title="大事记:"></a>大事记:</h5><ol>
<li>2015校招加入阿里巴巴，淘宝。上半年3-5月份实习两个月,7月份正式入职，10月份转正。虽然对正在做的业务不是很感兴趣，但是每天都能够学到很多知识，过得还算比较充实。</li>
<li>7月，本科毕业,长安大学。对母校没有啥感情。唯一比较伤感的事是要和基友分开了。另外很开心的是室友们都找到了比较好的工作，希望他们发展的更好。</li>
<li>毕业前与室友SX、CRJ来了一趟说走就走的旅行，去了甘肃敦煌、兰州、嘉峪关。毕业了，不留遗憾!</li>
<li>与XL确定恋情。尼玛老子不是单身狗了。</li>
<li>团建去了趟千岛湖。恩，酒店很高端。</li>
<li>十一带父母在杭州玩，很嗨皮。尽孝要趁早。</li>
</ol>
<h5 id="技术上"><a href="#技术上" class="headerlink" title="技术上:"></a>技术上:</h5><ol>
<li><a href="http://blog.csdn.net/chdjj" target="_blank" rel="external">博客</a>17篇，个人笔记123篇。学习之路贵在勤。</li>
<li>工作需要，学习了<code>python</code>、<code>ReactNative</code>。学的不精，后面有待提升。</li>
<li>境界有所提升。<ul>
<li>看问题的角度比以前更深入，不仅知其然，而且尽量知其所以然。体现在阅读了一些业务以及开源组件的源码，并及时总结。</li>
<li>面向对象、建模的能力有所提升。体现在做需求的时候能够先通过各种UML图进行设计,避免直接编码。另外编码过程中能够不断思考、重构，对设计模式也有了更深入的理解。</li>
<li>搜索技术提升。google+stackoverflow+github+vpn运用的更加纯熟。不再使用baidu。</li>
<li>能够自我驱动，自我学习,学会了构建知识体系。通过画思维导图，了解自身优缺点,并制定计划,查缺补漏。</li>
</ul>
</li>
<li>android技能提升，基本能独立完成所有需求，另外能够实时关注android官方动态，比如IO大会、DEV SUMMIT、官方出的开发视频。</li>
<li>学习了Rxjava、lambda等响应式编程相关内容。</li>
<li>follow各路大神。通过微博、github、twitter、博客等多种途径关注大神动态。每天不定时刷新，同步。</li>
</ol>
<h5 id="开源贡献"><a href="#开源贡献" class="headerlink" title="开源贡献:"></a>开源贡献:</h5><p>惭愧，限于个人水平和业余时间，并没有拿的出手的作品，明年继续努力。</p>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他:"></a>其他:</h5><ol>
<li>喜欢上markdown写作。在github上创建了<code>my_awesome_blog</code>仓库，用于写博客。</li>
<li>最近颈椎有点不舒服，意识到健康问题。后面会开始运动健身。</li>
<li>今年买了三部手机，魅族m4，nexus5，水果6s。目前nexus5作为开发机，水果6s打电话，魅族已废弃。</li>
</ol>
<h5 id="阅读"><a href="#阅读" class="headerlink" title="阅读:"></a>阅读:</h5><ol>
<li>看完《effect java》,不仅能写出代码，还要能写出高质量的代码。</li>
<li>看完《app研发录》,内容比较基础，技术干货不多。</li>
<li>看《java并发编程实战》，20%。</li>
<li>看《android源码设计模式》50%。</li>
<li>看《android开发艺术探索》15%。</li>
</ol>
<h5 id="工具相关"><a href="#工具相关" class="headerlink" title="工具相关"></a>工具相关</h5><ol>
<li>从windows迁移到macbook。目前开发机RMBP,I7,16GB内存。</li>
<li>从Eclipse+ADT迁移到Android Studio。</li>
<li>从NotePad++迁移到sublime,现在喜欢上了Atom。</li>
<li>目前在用的软件:<ul>
<li>IDE：AS、PyCharm、Eclipse</li>
<li>VCS: Git,图形化工具:AS插件+SourceTree+ Github for mac</li>
<li>写作: MacDown+Atom+wizNote</li>
<li>终端: ohMyZsh</li>
<li>文档管理: Dash</li>
<li>UML建模:StarUML(大部分uml图)+Gliffy(仅流程图)</li>
<li>浏览器:Chrome，插件:Gliffy/JSONEditor/二维码生成工具/微度标签页</li>
<li>抓包:Charles</li>
<li>设计:Sketch</li>
<li>Sqlite图形化工具: Navicat</li>
<li>java反编译:JDGUI</li>
<li>思维导图:XMIND</li>
<li>音乐:网易云音乐</li>
</ul>
</li>
</ol>
<h4 id="2016规划"><a href="#2016规划" class="headerlink" title="2016规划"></a>2016规划</h4><h5 id="技术"><a href="#技术" class="headerlink" title="技术"></a>技术</h5><ol>
<li>深入学习python</li>
<li>linux相关学习，为学习android framework打好基础</li>
<li>android进阶,重点关注性能方面。多多阅读源码，多多做复杂的需求。</li>
<li>web相关知识学习,TCP/IP、JS相关。</li>
</ol>
<h5 id="开源"><a href="#开源" class="headerlink" title="开源"></a>开源</h5><p> 希望有能拿的出手的作品</p>
<h5 id="要看的书-技术相关"><a href="#要看的书-技术相关" class="headerlink" title="要看的书,技术相关"></a>要看的书,技术相关</h5><ol>
<li>《android源码设计模式》、《adroid开发艺术探索》</li>
<li>《http权威指南》</li>
<li>《java并发编程实战》</li>
<li>《python cookbook》</li>
</ol>
<h5 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h5><p> 运动、运动、运动</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/28/FloatingActionButton源码解析/" rel="prev" title="FloatingActionButton源码解析">
                FloatingActionButton源码解析 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/28/总结2015-展望2016/"
           data-title="总结2015 展望2016" data-url="http://yoursite.com/2016/08/28/总结2015-展望2016/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avata.jpg"
               alt="Rowandjj" />
          <p class="site-author-name" itemprop="name">Rowandjj</p>
          <p class="site-description motion-element" itemprop="description">好记性不如烂笔头</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#总结2015-展望2016"><span class="nav-number">1.</span> <span class="nav-text">总结2015 展望2016</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2015总结"><span class="nav-number">1.1.</span> <span class="nav-text">2015总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#大事记"><span class="nav-number">1.1.1.</span> <span class="nav-text">大事记:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#技术上"><span class="nav-number">1.1.2.</span> <span class="nav-text">技术上:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开源贡献"><span class="nav-number">1.1.3.</span> <span class="nav-text">开源贡献:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他"><span class="nav-number">1.1.4.</span> <span class="nav-text">其他:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#阅读"><span class="nav-number">1.1.5.</span> <span class="nav-text">阅读:</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工具相关"><span class="nav-number">1.1.6.</span> <span class="nav-text">工具相关</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2016规划"><span class="nav-number">1.2.</span> <span class="nav-text">2016规划</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#技术"><span class="nav-number">1.2.1.</span> <span class="nav-text">技术</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#开源"><span class="nav-number">1.2.2.</span> <span class="nav-text">开源</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#要看的书-技术相关"><span class="nav-number">1.2.3.</span> <span class="nav-text">要看的书,技术相关</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#其他-1"><span class="nav-number">1.2.4.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rowandjj</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"rowandjj"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
